Section "InputClass"
	Identifier          "touchpad"
	MatchIsTouchpad     "on"
	Option              "FingerHigh"            "5"
	Option              "FingerLow"             "5"
	EndSection

Section "Device"
	Identifier      "Mali FBDEV"
	Driver          "fbdev"
	Option          "fbdev"                 "/dev/fb0"
EndSection

Section "Screen"
	Identifier      "DefaultScreen"
	Device          "Mali FBDEV"
	DefaultDepth    24
EndSection

