#@TYPE: Machine
#@NAME: generic 96boards armv8 machine
#@DESCRIPTION: generic 96boards armv8 machine

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-modesetting \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-96boards"

KERNEL_IMAGETYPE = "Image"
# Fix me
KERNEL_DEVICETREE = "hisilicon/hi6220-hikey.dtb qcom/apq8016-sbc.dtb"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Fastboot expects an ext4 image
IMAGE_FSTYPES_append = " ext4.gz"

