#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: generic machine to be used by linaro-media-create

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-96boards"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "hisilicon/hi6220-hikey.dtb"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware \
                                        kernel-module-btwilink \
                                        kernel-module-st-drv \
                                        kernel-module-wl18xx \
                                        kernel-module-wlcore \
                                        kernel-module-wlcore-sdio \
                                        kernel-module-ti-conf-wl18xx \
                                       "

CMDLINE = "console=ttyAMA0,115200n8 root=/dev/mmcblk1p2 rootwait ro maxcpus=8 earlyprintk=pl011,0xf8015000"

# Fastboot expects an ext4 image
IMAGE_FSTYPES_append = " ext4"

EXTRA_IMAGEDEPENDS = "edk2 l-loader"
