#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: generic machine to be used by linaro-media-create

require conf/machine/include/arm64/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-linaro-stable"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "${S}/arch/arm64/boot/dts/hi6220_cs_udp_ddr3_config.dts"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware \
                                        kernel-module-btwilink \
                                        kernel-module-st-drv \
                                        kernel-module-wl18xx \
                                        kernel-module-wlcore \
                                        kernel-module-wlcore-sdio \
                                        kernel-module-ti-conf-wl18xx \
                                       "
