#@TYPE: Machine
#@NAME: LeMaker HiKey machine
#@DESCRIPTION: LeMaker HiKey machine

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth efi optee mali450"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-96boards"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "hisilicon/hi6220-hikey.dtb"

SERIAL_CONSOLE = "115200 ttyAMA3"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    edk2-hikey \
    grub \
"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware \
                                        kernel-module-btwilink \
                                        kernel-module-st-drv \
                                        kernel-module-wl18xx \
                                        kernel-module-wlcore \
                                        kernel-module-wlcore-sdio \
                                        kernel-module-ti-conf-wl18xx \
                                       "

CMDLINE_ROOT_EMMC = "/dev/disk/by-label/rootfs"
CMDLINE_ROOT_SDCARD = "/dev/mmcblk1p2"
CMDLINE ?= "console=ttyAMA3,115200n8 root=${CMDLINE_ROOT_EMMC} rootwait ro quiet efi=noruntime"

# Fastboot expects an ext4 image
IMAGE_FSTYPES_append = " ext4.gz"

EXTRA_IMAGEDEPENDS = "edk2-hikey l-loader grub"
