#@TYPE: Machine
#@NAME: Juno vexpress
#@DESCRIPTION: Juno ARM Development Platform

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth optee"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-juno"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "arm/juno.dtb arm/juno-r1.dtb arm/juno-r2.dtb"

OPTEEMACHINE = "vexpress-juno"
OPTEEOUTPUTMACHINE = "vexpress"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Juno can boot with UEFI or U-Boot
#EXTRA_IMAGEDEPENDS = "edk2"
UBOOT_MACHINE = "vexpress_aemv8a_juno_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot-juno atf-juno"
EXTRA_IMAGEDEPENDS = "u-boot-juno atf-juno"
