#@TYPE: Machine
#@NAME: Juno vexpress
#@DESCRIPTION: generic machine to be used by linaro-media-create

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth efi optee"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-96boards"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "arm/juno.dtb arm/juno-r1.dtb arm/juno-r2.dtb"

OPTEEOUTPUTMACHINE = "vexpress"

SERIAL_CONSOLE = "115200 ttyAMA0"

EXTRA_IMAGEDEPENDS = "edk2"
